body
{
background-color:#3e3e3e;
}
h1
{

}
p
{

font-size:20px;
}
body{
	font-family:"Arial", sans-serif;
	color:#222;
	text-align:left;
}
#main{
	margin: 16px auto 0px auto;
	max-width: 800px;
	background-color: #eee;
	padding: 20px 20px 16px 20px;
	border:1px solid #e0e0e0;
	border-radius:8px;
}
a{
	color:#33a4d4;
}
a:visited{
	color:#0099cc;
}
a:hover{
	color:#55b5e5;
}
#home, #top{
	font-weight : bold;
	padding: 8px 12px 8px 12px;
	background-color : #333;
	border-radius:4px;
	float:right;
	
}
#home:hover, #top:hover{
	background-color : #555;
}
.spacer{
	clear:both;
}
#top{
	clear-after:both;
}
